spring.application.name=microservice-booking
server.port 9003


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/p7_database
spring.datasource.username = postgres
spring.datasource.password = 123456

#Eureka
spring.cloud.config.uri=http://localhost:9003
eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
