spring.application.name=microservice-clientui
server.port 9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/p7_database
spring.datasource.username = postgres
spring.datasource.password = 123456

eureka.client.serviceUrl.defaultZone= http://localhost:8081/eureka/
spring.cloud.config.uri=http://localhost:9000


microservice-book.ribbon.listOfServers=localhost:9001
