spring.application.name=microservice-book
server.port 9001

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/p7_database
spring.datasource.username = postgres
spring.datasource.password = 123456

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.config.uri=http://localhost:9001
